<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personagens - Mortal Kombat</title>
    
</head>
<body>
    <!-- Menu de Navegação -->
    <nav>
        <ul>
            <li><a href="index.html" title="Portal Mortal Kombat" rel="home">Home</a></li>
            <li><a href="personagens.html" title="Personagens do MK" rel="characters">Personagens</a></li>
            <li><a href="jogos.html" title="Jogos da Franquia" rel="games">Jogos</a></li>
            <li><a href="historia.html" title="História do MK" rel="story">História</a></li>
        </ul>
    </nav>

    <h1>PERSONAGENS ICÔNICOS</h1>
    <h2>Conheça os Lutadores do Torneio</h2>
    
    <h3>Scorpion</h3>
    <p><strong>Hanzo Hasashi</strong> - <em>"Get Over Here!"</em></p>
    <p>Spectro ninja que busca vingança pela morte de seu clã e família.</p>
    
    <hr>
    
    <h4>Sub-Zero</h4>
    <p><strong>Kuai Liang</strong> - Mestre do Gelo</p>
    <p>Grande Mestre da Linhuei e irmão mais novo do Sub-Zero original.</p>
    
    <h5>Liu Kang</h5>
    <p>O <u>Campeão da Terra</u> e protagonista da série.</p>
    
    <h6>Raiden</h6>
    <p>Deus do <strong>Trovão</strong> e protetor do Reino da Terra.</p>
    
    <br>
    
    <img src="img/scorpion.jpeg" alt="scorpion" >
    <img src="img/raiden.jpeg" alt="raiden">
    <img src="img/download.jpeg" alt="liu kang">
    <img src="img/download (1).jpeg" alt="Sub-Zero">
    <style>
        img {
            width: 200px;
            height: 200px;
            margin-right: 10px;
            border-radius: 10px;
        }
        img:hover {
            transform: scale(1.1);
            transition: transform 0.5s;
            box-shadow: rgb(204, 0, 0) 0 0 24px;
            border-radius: 20px;
            
        }
        body {
            background-color: #1a202c;
            color: white;
            font-family: Arial, sans-serif;
            padding: 20px;
        }
    </style>
</body>
</html>